FROM docker.io/library/golang:1.18-alpine3.16 AS build
WORKDIR /app
COPY . .
RUN apk add --no-cache make && \ 
    apk add --no-cache git && \
    make vendor && \
    make build

## Deployment container

FROM docker.io/library/alpine:3.16
WORKDIR /
COPY --from=build /app/bin/ /
ENTRYPOINT [ "/app" ]
